apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: java-web-app-v3
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: java-web-app-v3
spec:
  source:
    git:
      url: https://github.com/sample-accelerators/java-web-app-v3.git
      ref:
        branch: main
